{
  "name": "shreehari-mart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/features/*"
  ],
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "serve": "nx serve",
    "db:seed": "tsx libs/data-access/src/scripts/db-script.ts seed",
    "db:clear": "tsx libs/data-access/src/scripts/db-script.ts clear",
    "db:reset": "tsx libs/data-access/src/scripts/db-script.ts reset",
    "db:verify": "tsx libs/data-access/src/scripts/verify-setup.ts",
    "migrate:customers:dry-run": "tsx libs/data-access/src/scripts/migrate-customers-mongodb-to-pg.ts dry-run",
    "migrate:customers:execute": "tsx libs/data-access/src/scripts/migrate-customers-mongodb-to-pg.ts migrate",
    "migrate:customers:simple:dry-run": "tsx libs/data-access/src/scripts/migrate-customers-simplified.ts dry-run",
    "migrate:customers:simple:execute": "tsx libs/data-access/src/scripts/migrate-customers-simplified.ts migrate",
    "test:flat-parsing": "tsx libs/data-access/src/scripts/test-flat-number-parsing.ts",
    "test:connections": "tsx libs/data-access/src/scripts/test-connections.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d data-source.ts",
    "docker:admin:build": "docker build -f Dockerfile.admin -t shreehari-admin .",
    "docker:admin:run": "docker run -p 4200:4200 --name shreehari-admin-container shreehari-admin",
    "docker:admin:stop": "docker stop shreehari-admin-container || true && docker rm shreehari-admin-container || true",
    "docker:admin:dev": "npm run docker:admin:stop && npm run docker:admin:build && npm run docker:admin:run",
    "docker:api:build": "docker build -f Dockerfile.api -t shreehari-api .",
    "docker:api:run": "docker run -p 3000:3000 --name shreehari-api-container --env-file .env shreehari-api",
    "docker:api:stop": "docker stop shreehari-api-container || true && docker rm shreehari-api-container || true",
    "docker:api:dev": "npm run docker:api:stop && npm run docker:api:build && npm run docker:api:run",
    "docker:compose:up": "docker-compose up --build",
    "docker:compose:down": "docker-compose down",
    "docker:compose:dev": "docker-compose up --build --remove-orphans"
  },
  "devDependencies": {
    "@nx/devkit": "22.0.1",
    "@nx/eslint": "^21.5.2",
    "@nx/eslint-plugin": "^21.5.2",
    "@nx/express": "^21.5.2",
    "@nx/jest": "^21.5.2",
    "@nx/js": "22.0.1",
    "@nx/next": "^22.0.1",
    "@nx/node": "^21.5.2",
    "@nx/playwright": "22.0.1",
    "@nx/react": "^21.5.2",
    "@nx/vite": "^21.5.2",
    "@nx/workspace": "^21.5.2",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.2",
    "dayjs": "^1.11.18",
    "eslint": "^9.35.0",
    "nx": "^21.5.2",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "tslib": "^2.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.1",
    "@mantine/charts": "^8.3.1",
    "@mantine/core": "^8.3.1",
    "@mantine/dates": "^8.3.1",
    "@mantine/form": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@mantine/modals": "^8.3.1",
    "@mantine/notifications": "^8.3.1",
    "@tabler/icons-react": "^3.34.1",
    "@types/pg": "^8.15.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "minimatch": "^10.0.3",
    "mongodb": "^6.0.0",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.26"
  }
}
